f(f(f(a,b)),h(a,h(c)))
f(y,z)

f(h(h(h(a,b)),c),y0)
f(x0,h(a,x0))

h-terms
10

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),y10) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,x10)

12

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),y12) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,x12)


14

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),f(y12,y12),f(y13,y13),y14) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),f(x12,x12),f(x13,x13),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,x14)

15

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),f(y12,y12),f(y13,y13),f(y14,y14),y15) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),f(x12,x12),f(x13,x13),f(x14,x14),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,x15)

17

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),f(y12,y12),f(y13,y13),f(y14,y14),f(y15,y15),f(y16,y16),y17) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),f(x12,x12),f(x13,x13),f(x14,x14),f(x15,x15),f(x16,x16),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,x17)

18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),f(y12,y12),f(y13,y13),f(y14,y14),f(y15,y15),f(y16,y16),f(y17,y17),y18) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),f(x12,x12),f(x13,x13),f(x14,x14),f(x15,x15),f(x16,x16),f(x17,x17),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,x18)

20

h(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,f(y0,y0),f(y1,y1),f(y2,y2),f(y3,y3),f(y4,y4),f(y5,y5),f(y6,y6),f(y7,y7),f(y8,y8),f(y9,y9),f(y10,y10),f(y11,y11),f(y12,y12),f(y13,y13),f(y14,y14),f(y15,y15),f(y16,y16),f(y17,y17),f(y18,y18),f(y19,y19),y20) 
h(f(x0,x0),f(x1,x1),f(x2,x2),f(x3,x3),f(x4,x4),f(x5,x5),f(x6,x6),f(x7,x7),f(x8,x8),f(x9,x9),f(x10,x10),f(x11,x11),f(x12,x12),f(x13,x13),f(x14,x14),f(x15,x15),f(x16,x16),f(x17,x17),f(x18,x18),f(x19,x19),y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,x20)